# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=sandybridge -mtune=sandybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2"
# PORTAGE_NICENESS=1
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
# NOTE: This stage was built with the bindist Use flag enabled
USE="X -wayland -systemd -a52 alsa pipewire -aqua -apparmor -bluetooth -quicktime -cdr -clamav -dv -dvd -dvdr -emacs -xemacs \
     -geolocation -ibm -ieee1394 -ios -ipod -nvidia -nvenc -nouveau -radeon -amdgpu -pcmcia -pda -smartcard -telemetry smp \
     -vaapi -vcd -wifi -xinerama -kde -qt5 -qt6 -plasma gtk -cups -altivec -cjk -cdda -cddb -connman -coreaudio -css -gimp \
     -joystick -networkmanager -secureboot -samba -uefi"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    rsync://mirror.clarkson.edu/gentoo/ \
    rsync://rsync.gtlib.gatech.edu/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    rsync://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    rsync://mirrors.rit.edu/gentoo/"
